<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNY-D6-lDq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="EyM-7o-XhN">
            <objects>
                <viewController id="emc-1n-hqn" customClass="TVShowController" customModule="The_Movie_DB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQj-xQ-POF"/>
                        <viewControllerLayoutGuide type="bottom" id="X4w-5r-K9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1te-jP-c11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csN-6k-MyC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="165" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-zh-1gT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVVideoRow" rowHeight="170" id="OAw-1d-YS3" userLabel="TVVideoRow" customClass="TVVideoRow" customModule="The_Movie_DB2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="114" width="375" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAw-1d-YS3" id="wY5-tE-d3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-aa-wHp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="sVo-L8-JrR">
                                                                <size key="itemSize" width="92" height="88"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVVideoCell" id="Zag-I7-F1O" userLabel="TVVideoCell" customClass="TVVideoCell" customModule="The_Movie_DB2" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="41" width="92" height="88"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="88"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jca-wM-TEr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="88"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="jca-wM-TEr" secondAttribute="trailing" id="0wQ-lk-YNZ"/>
                                                                        <constraint firstItem="jca-wM-TEr" firstAttribute="top" secondItem="Zag-I7-F1O" secondAttribute="top" id="R3m-6V-3fY"/>
                                                                        <constraint firstItem="jca-wM-TEr" firstAttribute="leading" secondItem="Zag-I7-F1O" secondAttribute="leading" id="f0X-ZX-r2I"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jca-wM-TEr" secondAttribute="bottom" id="kn3-0x-i0c"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="photoView" destination="jca-wM-TEr" id="mHc-7P-VRS"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="emc-1n-hqn" id="93B-yE-JHT"/>
                                                                <outlet property="delegate" destination="emc-1n-hqn" id="MVP-2n-0yG"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FFu-aa-wHp" firstAttribute="leading" secondItem="wY5-tE-d3a" secondAttribute="leading" id="0ps-Ju-dCg"/>
                                                        <constraint firstItem="FFu-aa-wHp" firstAttribute="top" secondItem="wY5-tE-d3a" secondAttribute="top" id="Arv-Sh-FIr"/>
                                                        <constraint firstAttribute="bottom" secondItem="FFu-aa-wHp" secondAttribute="bottom" id="CIq-i3-US6"/>
                                                        <constraint firstAttribute="trailing" secondItem="FFu-aa-wHp" secondAttribute="trailing" id="ucP-rC-oXQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="collectionView" destination="FFu-aa-wHp" id="tWo-Zq-O86"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVPosterRow" rowHeight="292" id="HwN-NF-D4y" userLabel="TVPosterRow" customClass="TVPosterRow" customModule="The_Movie_DB2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="284" width="375" height="292"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwN-NF-D4y" id="EHf-YW-RZL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QbH-lW-S0I">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sF3-6y-CRF">
                                                                <size key="itemSize" width="375" height="291"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVPosterCell" id="15l-qy-bVH" userLabel="TVPosterCell" customClass="TVPosterCell" customModule="The_Movie_DB2" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="1" width="375" height="291"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jason bourne" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-sM-FSr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                                            </imageView>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jason Bourne" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-Kg-hU2">
                                                                                <rect key="frame" x="-8" y="263" width="375" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="220" id="Cr8-l7-JdS"/>
                                                                                </constraints>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="Cr8-l7-JdS"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="rvz-sM-FSr" firstAttribute="top" secondItem="15l-qy-bVH" secondAttribute="top" id="0Yc-VV-CTu"/>
                                                                        <constraint firstItem="mmO-Kg-hU2" firstAttribute="trailing" secondItem="rvz-sM-FSr" secondAttribute="trailing" constant="-8" id="QKn-Pj-vP7"/>
                                                                        <constraint firstItem="rvz-sM-FSr" firstAttribute="leading" secondItem="15l-qy-bVH" secondAttribute="leading" id="Uds-Yh-CeX"/>
                                                                        <constraint firstItem="mmO-Kg-hU2" firstAttribute="width" secondItem="rvz-sM-FSr" secondAttribute="width" id="ZaR-81-vNc"/>
                                                                        <constraint firstItem="mmO-Kg-hU2" firstAttribute="bottom" secondItem="rvz-sM-FSr" secondAttribute="bottom" constant="-8" id="aoK-HW-IP9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rvz-sM-FSr" secondAttribute="trailing" id="dkq-uJ-vGv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rvz-sM-FSr" secondAttribute="bottom" id="grI-JE-t3H"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="posterView" destination="rvz-sM-FSr" id="aIO-xj-M8g"/>
                                                                        <outlet property="titleTextField" destination="mmO-Kg-hU2" id="mFQ-Xr-9rE"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="emc-1n-hqn" id="Bfh-Wb-vlh"/>
                                                                <outlet property="delegate" destination="emc-1n-hqn" id="tWb-HN-KLG"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QbH-lW-S0I" firstAttribute="leading" secondItem="EHf-YW-RZL" secondAttribute="leading" id="A3V-Pe-w0p"/>
                                                        <constraint firstAttribute="bottom" secondItem="QbH-lW-S0I" secondAttribute="bottom" id="KyN-cZ-qLg"/>
                                                        <constraint firstAttribute="trailing" secondItem="QbH-lW-S0I" secondAttribute="trailing" id="ad6-C5-WPg"/>
                                                        <constraint firstItem="QbH-lW-S0I" firstAttribute="top" secondItem="EHf-YW-RZL" secondAttribute="top" id="qwD-kG-JDJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="collectionView" destination="QbH-lW-S0I" id="dLz-ca-768"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="emc-1n-hqn" id="AIP-4K-s15"/>
                                            <outlet property="delegate" destination="emc-1n-hqn" id="F3a-6p-Deo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rs9-zh-1gT" secondAttribute="bottom" id="0Xf-QF-8oi"/>
                                    <constraint firstItem="rs9-zh-1gT" firstAttribute="top" secondItem="csN-6k-MyC" secondAttribute="top" id="BaR-JD-caS"/>
                                    <constraint firstAttribute="trailing" secondItem="rs9-zh-1gT" secondAttribute="trailing" id="SVZ-a1-mB1"/>
                                    <constraint firstItem="rs9-zh-1gT" firstAttribute="leading" secondItem="csN-6k-MyC" secondAttribute="leading" id="vIR-0G-FZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csN-6k-MyC" firstAttribute="leading" secondItem="1te-jP-c11" secondAttribute="leading" id="TQl-hv-r02"/>
                            <constraint firstAttribute="trailing" secondItem="csN-6k-MyC" secondAttribute="trailing" id="V5f-JG-KjO"/>
                            <constraint firstAttribute="topMargin" secondItem="csN-6k-MyC" secondAttribute="top" id="Z42-kn-JLY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="csN-6k-MyC" secondAttribute="bottom" id="hco-L0-Jht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="XNk-Kt-pDb"/>
                    <connections>
                        <outlet property="tableView" destination="rs9-zh-1gT" id="4i2-Dw-ERV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9M-an-9Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.5" y="-1357.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vIQ-6U-arn">
            <objects>
                <viewController storyboardIdentifier="Movies" id="3Tb-AB-nuu" customClass="MovieController" customModule="The_Movie_DB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48J-kn-NiC"/>
                        <viewControllerLayoutGuide type="bottom" id="75B-BD-a5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlx-3Y-hjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="165" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-Ww-2LK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowShowingRow" rowHeight="170" id="DwY-mG-Zdo" customClass="NowShowingRow" customModule="The_Movie_DB2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DwY-mG-Zdo" id="ee7-Ir-bXA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-nP-Yvy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yO0-hY-OdW">
                                                        <size key="itemSize" width="92" height="88"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowShowingCell" id="ocq-EC-kXX" customClass="NowShowingCell" customModule="The_Movie_DB2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="41" width="92" height="88"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="88"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-Q2-jhz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="88"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="NO3-Q2-jhz" firstAttribute="leading" secondItem="ocq-EC-kXX" secondAttribute="leading" id="1pb-Qi-E8Q"/>
                                                                <constraint firstItem="NO3-Q2-jhz" firstAttribute="top" secondItem="ocq-EC-kXX" secondAttribute="top" id="7xo-hF-PFw"/>
                                                                <constraint firstAttribute="trailing" secondItem="NO3-Q2-jhz" secondAttribute="trailing" id="ZQx-RF-SZw"/>
                                                                <constraint firstAttribute="bottom" secondItem="NO3-Q2-jhz" secondAttribute="bottom" id="tWh-BJ-WLG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoView" destination="NO3-Q2-jhz" id="WRC-4G-Vp0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3Tb-AB-nuu" id="SYd-jA-Hwu"/>
                                                        <outlet property="delegate" destination="3Tb-AB-nuu" id="K7w-A3-qhB"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wP3-nP-Yvy" secondAttribute="bottom" id="BGd-oE-9Cr"/>
                                                <constraint firstItem="wP3-nP-Yvy" firstAttribute="leading" secondItem="ee7-Ir-bXA" secondAttribute="leading" id="De0-7q-dGH"/>
                                                <constraint firstAttribute="trailing" secondItem="wP3-nP-Yvy" secondAttribute="trailing" id="Wjt-t3-C2J"/>
                                                <constraint firstItem="wP3-nP-Yvy" firstAttribute="top" secondItem="ee7-Ir-bXA" secondAttribute="top" id="bfE-ds-BUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="wP3-nP-Yvy" id="qNn-Gk-nxU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterRow" rowHeight="292" id="bTF-H4-5Eb" customClass="PosterRow" customModule="The_Movie_DB2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTF-H4-5Eb" id="4i0-n4-EFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-7r-h0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OSw-cv-cfH">
                                                        <size key="itemSize" width="375" height="291"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTOCELL" id="2HA-e0-hlc" customClass="PosterRowPhotoCell" customModule="The_Movie_DB2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="375" height="291"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jason bourne" translatesAutoresizingMaskIntoConstraints="NO" id="miv-Bp-1W9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jason Bourne" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-NH-4Sv">
                                                                        <rect key="frame" x="-8" y="263" width="375" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="220" id="7Up-Dm-ir2"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="7Up-Dm-ir2"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="MOS-NH-4Sv" firstAttribute="width" secondItem="miv-Bp-1W9" secondAttribute="width" id="CPr-ct-Knl"/>
                                                                <constraint firstItem="MOS-NH-4Sv" firstAttribute="trailing" secondItem="miv-Bp-1W9" secondAttribute="trailing" constant="-8" id="MYr-bs-ZT9"/>
                                                                <constraint firstAttribute="trailing" secondItem="miv-Bp-1W9" secondAttribute="trailing" id="TPP-Xy-wZp"/>
                                                                <constraint firstItem="miv-Bp-1W9" firstAttribute="leading" secondItem="2HA-e0-hlc" secondAttribute="leading" id="fAW-R3-adb"/>
                                                                <constraint firstItem="miv-Bp-1W9" firstAttribute="top" secondItem="2HA-e0-hlc" secondAttribute="top" id="hfH-DJ-TWe"/>
                                                                <constraint firstItem="MOS-NH-4Sv" firstAttribute="bottom" secondItem="miv-Bp-1W9" secondAttribute="bottom" constant="-8" id="jn6-Uq-P3W"/>
                                                                <constraint firstAttribute="bottom" secondItem="miv-Bp-1W9" secondAttribute="bottom" id="njp-Ky-ehe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoView" destination="miv-Bp-1W9" id="Yci-Qr-nxy"/>
                                                                <outlet property="titleTextField" destination="MOS-NH-4Sv" id="Dji-MD-buq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3Tb-AB-nuu" id="OOz-f2-oeH"/>
                                                        <outlet property="delegate" destination="3Tb-AB-nuu" id="UCq-Le-R59"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6eX-7r-h0t" secondAttribute="bottom" id="4Om-kT-6II"/>
                                                <constraint firstItem="6eX-7r-h0t" firstAttribute="leading" secondItem="4i0-n4-EFb" secondAttribute="leading" id="H24-pL-W9R"/>
                                                <constraint firstItem="6eX-7r-h0t" firstAttribute="top" secondItem="4i0-n4-EFb" secondAttribute="top" id="dm3-3O-C91"/>
                                                <constraint firstAttribute="trailing" secondItem="6eX-7r-h0t" secondAttribute="trailing" id="ozb-Tq-LWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="6eX-7r-h0t" id="fvZ-w5-dkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Tb-AB-nuu" id="mEZ-z9-mrU"/>
                                    <outlet property="delegate" destination="3Tb-AB-nuu" id="un0-pt-mhX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9m-Ww-2LK" secondAttribute="trailing" id="KOL-nj-Qh9"/>
                            <constraint firstItem="E9m-Ww-2LK" firstAttribute="leading" secondItem="tlx-3Y-hjA" secondAttribute="leading" id="QxB-Va-a5k"/>
                            <constraint firstItem="E9m-Ww-2LK" firstAttribute="top" secondItem="tlx-3Y-hjA" secondAttribute="top" id="dC3-wM-rId"/>
                            <constraint firstAttribute="bottom" secondItem="E9m-Ww-2LK" secondAttribute="bottom" id="mrU-ER-o1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="INT-xr-kcM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="E9m-Ww-2LK" id="Wkh-cs-FAc"/>
                        <segue destination="U3V-IP-QWR" kind="show" identifier="seeAllSegue" id="hAo-wA-1VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCT-bn-osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777.5" y="-2202.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rw0-my-vGA">
            <objects>
                <viewController id="U3V-IP-QWR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krk-YS-kh6"/>
                        <viewControllerLayoutGuide type="bottom" id="dm1-6u-aWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJj-JZ-QD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnu-7k-IzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302.5" y="-2202.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vOW-Ci-PMy">
            <objects>
                <tabBarController id="fNY-D6-lDq" customClass="TMDBTabBarController" customModule="The_Movie_DB2" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6De-AN-xJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="px7-uX-6dI" id="ll2-Dg-lzA"/>
                        <segue destination="lex-J0-mTS" kind="relationship" relationship="viewControllers" id="k9i-Lq-E8K"/>
                        <segue destination="c7t-ah-R2b" kind="relationship" relationship="viewControllers" id="ggg-fT-FFy"/>
                        <segue destination="cwj-QW-CjN" kind="relationship" relationship="viewControllers" id="9Wx-gp-hMe"/>
                        <segue destination="33Q-HS-TkO" kind="relationship" relationship="viewControllers" id="6xp-pQ-dTq"/>
                        <segue destination="lPY-0z-nn4" kind="relationship" relationship="viewControllers" id="hDH-Zj-qhb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAo-YG-e0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="px7-uX-6dI" customClass="TabBarControllerDelegate" customModule="The_Movie_DB2" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-3134.5" y="-63.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FM3-u7-Zqs">
            <objects>
                <viewController id="Xxl-HG-gQk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8u7-Rm-8jw"/>
                        <viewControllerLayoutGuide type="bottom" id="puU-Gt-d1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9d-zZ-VFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdF-2m-t17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf3-WD-ijZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1763.5" y="206.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wev-g4-BQE">
            <objects>
                <viewController id="Ep3-Au-h71" customClass="ProfileController" customModule="The_Movie_DB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipm-F9-LFG"/>
                        <viewControllerLayoutGuide type="bottom" id="4SD-HE-2yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJU-cf-C29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etc-wJ-suk">
                                <rect key="frame" x="337" y="72" width="22" height="22"/>
                                <state key="normal" image="close"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-BR-wig">
                                <rect key="frame" x="47" y="319" width="282" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-LR-kdr">
                                <rect key="frame" x="47" y="365" width="282" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKb-NL-AXN">
                                <rect key="frame" x="47" y="411" width="111" height="30"/>
                                <color key="backgroundColor" red="0.37247756225101236" green="0.82201522435897434" blue="0.25545890562849888" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-Jv-ADs">
                                <rect key="frame" x="188" y="411" width="111" height="30"/>
                                <color key="backgroundColor" red="0.34092781207662554" green="0.82201522435897434" blue="0.22932998520995804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-Do-IaP">
                                <rect key="frame" x="6" y="319" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ZJd-EC-t08"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-HS-GCf">
                                <rect key="frame" x="7" y="365" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="g8Y-Wp-7hW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in or sign up with your  themoviedb account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80P-6f-BhH">
                                <rect key="frame" x="100" y="245" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dK2-Jv-ADs" firstAttribute="leading" secondItem="jKb-NL-AXN" secondAttribute="trailing" constant="30" id="1bp-0B-qXN"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="width" secondItem="AKg-LR-kdr" secondAttribute="width" id="2zX-o2-AU4"/>
                            <constraint firstItem="AKg-LR-kdr" firstAttribute="top" secondItem="TIp-BR-wig" secondAttribute="bottom" constant="16" id="3r4-AE-GJb"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="centerY" secondItem="EJU-cf-C29" secondAttribute="centerY" id="7K0-2U-HPQ"/>
                            <constraint firstItem="dK2-Jv-ADs" firstAttribute="trailing" secondItem="AKg-LR-kdr" secondAttribute="trailing" constant="-30" id="93Q-XI-66L"/>
                            <constraint firstItem="AKg-LR-kdr" firstAttribute="centerX" secondItem="EJU-cf-C29" secondAttribute="centerX" id="Agr-Hx-kcZ"/>
                            <constraint firstItem="etc-wJ-suk" firstAttribute="top" secondItem="ipm-F9-LFG" secondAttribute="bottom" constant="8" id="BJy-cD-KKL"/>
                            <constraint firstItem="AKg-LR-kdr" firstAttribute="leading" secondItem="uQ6-HS-GCf" secondAttribute="trailing" constant="10" id="CpF-Hg-6Tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIp-BR-wig" secondAttribute="trailing" constant="30" id="EOr-SM-efK"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="top" secondItem="80P-6f-BhH" secondAttribute="bottom" constant="40" id="HE9-aX-x31"/>
                            <constraint firstItem="jKb-NL-AXN" firstAttribute="top" secondItem="AKg-LR-kdr" secondAttribute="bottom" constant="16" id="L4K-RA-h24"/>
                            <constraint firstItem="AKg-LR-kdr" firstAttribute="bottom" secondItem="uQ6-HS-GCf" secondAttribute="bottom" id="QU8-Kl-dSW"/>
                            <constraint firstItem="80P-6f-BhH" firstAttribute="centerX" secondItem="TIp-BR-wig" secondAttribute="centerX" id="TlX-YD-evD"/>
                            <constraint firstItem="80P-6f-BhH" firstAttribute="centerX" secondItem="EJU-cf-C29" secondAttribute="centerX" id="UYS-zS-meh"/>
                            <constraint firstItem="jKb-NL-AXN" firstAttribute="width" secondItem="dK2-Jv-ADs" secondAttribute="width" id="WXq-rp-pf8"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="centerX" secondItem="EJU-cf-C29" secondAttribute="centerX" id="cDI-fm-Dvv"/>
                            <constraint firstItem="jKb-NL-AXN" firstAttribute="leading" secondItem="AKg-LR-kdr" secondAttribute="leading" id="ecF-TC-Cy5"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="centerX" secondItem="AKg-LR-kdr" secondAttribute="centerX" id="iEi-PZ-D5q"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="bottom" secondItem="4cr-Do-IaP" secondAttribute="bottom" id="iuM-OG-twQ"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="leading" secondItem="4cr-Do-IaP" secondAttribute="trailing" constant="11" id="kf5-wY-SVC"/>
                            <constraint firstItem="dK2-Jv-ADs" firstAttribute="top" secondItem="AKg-LR-kdr" secondAttribute="bottom" constant="16" id="nm5-To-3Ap"/>
                            <constraint firstItem="AKg-LR-kdr" firstAttribute="top" secondItem="uQ6-HS-GCf" secondAttribute="top" id="nsp-Mg-QWX"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="centerY" secondItem="EJU-cf-C29" secondAttribute="centerY" id="pqe-J8-kfK"/>
                            <constraint firstItem="TIp-BR-wig" firstAttribute="top" secondItem="4cr-Do-IaP" secondAttribute="top" id="ySo-e7-n3P"/>
                            <constraint firstAttribute="trailing" secondItem="etc-wJ-suk" secondAttribute="trailing" constant="16" id="zbu-eD-c9t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cDI-fm-Dvv"/>
                                <exclude reference="pqe-J8-kfK"/>
                                <exclude reference="Agr-Hx-kcZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="y7v-6T-dFH"/>
                    <connections>
                        <outlet property="LoginButton" destination="dK2-Jv-ADs" id="yRh-tm-jog"/>
                        <outlet property="closeButton" destination="etc-wJ-suk" id="OhE-p8-gCJ"/>
                        <outlet property="passwordTextField" destination="AKg-LR-kdr" id="F6y-mi-AiH"/>
                        <outlet property="signUpButton" destination="jKb-NL-AXN" id="Jle-n6-ani"/>
                        <outlet property="usernameTextField" destination="TIp-BR-wig" id="AsD-ko-VpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enL-I8-S3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787.5" y="1062.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vsW-4m-nyL">
            <objects>
                <viewController id="54u-AO-MKL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeV-J3-Bp3"/>
                        <viewControllerLayoutGuide type="bottom" id="94y-UP-NYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrs-gl-Ir3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lzu-wC-R6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-o5-Yr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.5" y="-553.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="QfF-Ze-qhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lex-J0-mTS" customClass="TMDBNavigationController" customModule="The_Movie_DB2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="m76-2V-ydJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4s-P9-Ab3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tb-AB-nuu" kind="relationship" relationship="rootViewController" id="xfm-KW-qdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-CE-Wil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338.5" y="-2202.5"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="ohX-uZ-Zxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7t-ah-R2b" customClass="TMDBNavigationController" customModule="The_Movie_DB2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" id="8ma-ih-2Ug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c95-59-dUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emc-1n-hqn" kind="relationship" relationship="rootViewController" id="sX6-x9-5M2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04s-Ph-Z7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.5" y="-1357.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="2aH-o9-cIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwj-QW-CjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="O2T-Cj-VCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Or-Qa-qnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54u-AO-MKL" kind="relationship" relationship="rootViewController" id="lAJ-eG-zFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLh-p6-8Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338.5" y="-553.5"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="taF-oh-NqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33Q-HS-TkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lists" id="6HM-QP-Apc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsX-bF-UTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxl-HG-gQk" kind="relationship" relationship="rootViewController" id="sCG-mA-tOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CL-ea-q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350.5" y="206.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SpS-Id-aK2">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lPY-0z-nn4" customClass="ProfileNavigationController" customModule="The_Movie_DB2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="h3o-a1-pxY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVA-Lr-qt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ep3-Au-h71" kind="relationship" relationship="rootViewController" id="Po1-St-apv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2c-cI-ugY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2376.5" y="1051.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="15" height="15"/>
        <image name="close" width="22" height="22"/>
        <image name="jason bourne" width="960" height="540"/>
        <image name="lock" width="15" height="15"/>
    </resources>
</document>
