<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNY-D6-lDq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="EyM-7o-XhN">
            <objects>
                <viewController id="emc-1n-hqn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQj-xQ-POF"/>
                        <viewControllerLayoutGuide type="bottom" id="X4w-5r-K9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1te-jP-c11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="XNk-Kt-pDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9M-an-9Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.5" y="-1357.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="vIQ-6U-arn">
            <objects>
                <viewController id="3Tb-AB-nuu" customClass="MovieController" customModule="The_Movie_DB2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48J-kn-NiC"/>
                        <viewControllerLayoutGuide type="bottom" id="75B-BD-a5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlx-3Y-hjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="165" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E9m-Ww-2LK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NowShowingRow" rowHeight="165" id="DwY-mG-Zdo" customClass="NowShowingRow" customModule="The_Movie_DB2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DwY-mG-Zdo" id="ee7-Ir-bXA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-nP-Yvy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yO0-hY-OdW">
                                                        <size key="itemSize" width="92" height="145"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowShowingCell" id="ocq-EC-kXX" customClass="NowShowingCell" customModule="The_Movie_DB2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10" width="92" height="145"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="145"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-Q2-jhz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="145"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="NO3-Q2-jhz" firstAttribute="leading" secondItem="ocq-EC-kXX" secondAttribute="leading" id="1pb-Qi-E8Q"/>
                                                                <constraint firstItem="NO3-Q2-jhz" firstAttribute="top" secondItem="ocq-EC-kXX" secondAttribute="top" id="7xo-hF-PFw"/>
                                                                <constraint firstAttribute="trailing" secondItem="NO3-Q2-jhz" secondAttribute="trailing" id="ZQx-RF-SZw"/>
                                                                <constraint firstAttribute="bottom" secondItem="NO3-Q2-jhz" secondAttribute="bottom" id="tWh-BJ-WLG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoView" destination="NO3-Q2-jhz" id="WRC-4G-Vp0"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3Tb-AB-nuu" id="SYd-jA-Hwu"/>
                                                        <outlet property="delegate" destination="3Tb-AB-nuu" id="K7w-A3-qhB"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wP3-nP-Yvy" secondAttribute="bottom" id="BGd-oE-9Cr"/>
                                                <constraint firstItem="wP3-nP-Yvy" firstAttribute="leading" secondItem="ee7-Ir-bXA" secondAttribute="leading" id="De0-7q-dGH"/>
                                                <constraint firstAttribute="trailing" secondItem="wP3-nP-Yvy" secondAttribute="trailing" id="Wjt-t3-C2J"/>
                                                <constraint firstItem="wP3-nP-Yvy" firstAttribute="top" secondItem="ee7-Ir-bXA" secondAttribute="top" id="bfE-ds-BUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="wP3-nP-Yvy" id="qNn-Gk-nxU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterRow" rowHeight="292" id="bTF-H4-5Eb" customClass="PosterRow" customModule="The_Movie_DB2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="279" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTF-H4-5Eb" id="4i0-n4-EFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-7r-h0t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OSw-cv-cfH">
                                                        <size key="itemSize" width="375" height="291"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHOTOCELL" id="2HA-e0-hlc" customClass="PosterRowPhotoCell" customModule="The_Movie_DB2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jason bourne" translatesAutoresizingMaskIntoConstraints="NO" id="miv-Bp-1W9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="miv-Bp-1W9" secondAttribute="trailing" id="TPP-Xy-wZp"/>
                                                                <constraint firstItem="miv-Bp-1W9" firstAttribute="leading" secondItem="2HA-e0-hlc" secondAttribute="leading" id="fAW-R3-adb"/>
                                                                <constraint firstItem="miv-Bp-1W9" firstAttribute="top" secondItem="2HA-e0-hlc" secondAttribute="top" id="hfH-DJ-TWe"/>
                                                                <constraint firstAttribute="bottom" secondItem="miv-Bp-1W9" secondAttribute="bottom" id="njp-Ky-ehe"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoView" destination="miv-Bp-1W9" id="Yci-Qr-nxy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="bTF-H4-5Eb" id="5bl-5i-jf9"/>
                                                        <outlet property="delegate" destination="bTF-H4-5Eb" id="aEP-S6-a7n"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6eX-7r-h0t" secondAttribute="bottom" id="4Om-kT-6II"/>
                                                <constraint firstItem="6eX-7r-h0t" firstAttribute="leading" secondItem="4i0-n4-EFb" secondAttribute="leading" id="H24-pL-W9R"/>
                                                <constraint firstItem="6eX-7r-h0t" firstAttribute="top" secondItem="4i0-n4-EFb" secondAttribute="top" id="dm3-3O-C91"/>
                                                <constraint firstAttribute="trailing" secondItem="6eX-7r-h0t" secondAttribute="trailing" id="ozb-Tq-LWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="6eX-7r-h0t" id="fvZ-w5-dkO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComingSoonRow" rowHeight="165" id="qSq-0p-rwS" customClass="ComingSoonRow" customModule="The_Movie_DB2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="571" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSq-0p-rwS" id="H89-YG-ysP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-IV-SUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="XCL-mH-p2c">
                                                        <size key="itemSize" width="92" height="145"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComingSoonCell" id="h57-ws-GKW" customClass="ComingSoonCell" customModule="The_Movie_DB2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10" width="92" height="145"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="145"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jason bourne" translatesAutoresizingMaskIntoConstraints="NO" id="afM-ax-KDc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="145"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="afM-ax-KDc" secondAttribute="trailing" id="N6Q-T3-KVT"/>
                                                                <constraint firstItem="afM-ax-KDc" firstAttribute="top" secondItem="h57-ws-GKW" secondAttribute="top" id="SLs-mJ-Gvc"/>
                                                                <constraint firstItem="afM-ax-KDc" firstAttribute="leading" secondItem="h57-ws-GKW" secondAttribute="leading" id="VZ6-Lg-rZc"/>
                                                                <constraint firstAttribute="bottom" secondItem="afM-ax-KDc" secondAttribute="bottom" id="dK0-Qh-W7Q"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoView" destination="afM-ax-KDc" id="7ER-T4-qQW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3Tb-AB-nuu" id="uKn-WD-rjG"/>
                                                        <outlet property="delegate" destination="3Tb-AB-nuu" id="Cfe-Gq-U15"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UHW-IV-SUX" firstAttribute="leading" secondItem="H89-YG-ysP" secondAttribute="leading" id="0hv-uW-4aa"/>
                                                <constraint firstAttribute="bottom" secondItem="UHW-IV-SUX" secondAttribute="bottom" id="6L1-lF-DF9"/>
                                                <constraint firstAttribute="trailing" secondItem="UHW-IV-SUX" secondAttribute="trailing" id="Xe8-NJ-uCb"/>
                                                <constraint firstItem="UHW-IV-SUX" firstAttribute="top" secondItem="H89-YG-ysP" secondAttribute="top" id="p4T-0G-ynU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="UHW-IV-SUX" id="lpe-c7-yPM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularRow" rowHeight="165" id="vDB-u9-9gh" customClass="PopularRow" customModule="The_Movie_DB2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="736" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDB-u9-9gh" id="uXf-4Z-BAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-FB-zsO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gu5-lo-Z3g">
                                                        <size key="itemSize" width="92" height="145"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularCell" id="ycq-lN-DFt" customClass="PopularCell" customModule="The_Movie_DB2" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="10" width="92" height="145"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="92" height="145"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jason bourne" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-Nv-pzi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="145"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="eNo-Nv-pzi" firstAttribute="top" secondItem="ycq-lN-DFt" secondAttribute="top" id="4Ht-nw-L9A"/>
                                                                <constraint firstAttribute="bottom" secondItem="eNo-Nv-pzi" secondAttribute="bottom" id="VO5-bW-XuT"/>
                                                                <constraint firstAttribute="trailing" secondItem="eNo-Nv-pzi" secondAttribute="trailing" id="Y2z-qJ-BSN"/>
                                                                <constraint firstItem="eNo-Nv-pzi" firstAttribute="leading" secondItem="ycq-lN-DFt" secondAttribute="leading" id="woA-b2-ENI"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoView" destination="eNo-Nv-pzi" id="Mhd-t8-VXB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3Tb-AB-nuu" id="Cag-Tw-XvW"/>
                                                        <outlet property="delegate" destination="3Tb-AB-nuu" id="2qZ-BU-ViC"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ooN-FB-zsO" secondAttribute="bottom" id="4Kj-Yb-H6k"/>
                                                <constraint firstItem="ooN-FB-zsO" firstAttribute="leading" secondItem="uXf-4Z-BAt" secondAttribute="leading" id="C5D-O8-biI"/>
                                                <constraint firstAttribute="trailing" secondItem="ooN-FB-zsO" secondAttribute="trailing" id="U3L-O0-4ul"/>
                                                <constraint firstItem="ooN-FB-zsO" firstAttribute="top" secondItem="uXf-4Z-BAt" secondAttribute="top" id="jZB-Pc-0rz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="ooN-FB-zsO" id="G6g-1e-R1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Tb-AB-nuu" id="mEZ-z9-mrU"/>
                                    <outlet property="delegate" destination="3Tb-AB-nuu" id="un0-pt-mhX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E9m-Ww-2LK" secondAttribute="trailing" id="KOL-nj-Qh9"/>
                            <constraint firstItem="E9m-Ww-2LK" firstAttribute="leading" secondItem="tlx-3Y-hjA" secondAttribute="leading" id="QxB-Va-a5k"/>
                            <constraint firstItem="E9m-Ww-2LK" firstAttribute="top" secondItem="tlx-3Y-hjA" secondAttribute="top" id="dC3-wM-rId"/>
                            <constraint firstAttribute="bottom" secondItem="E9m-Ww-2LK" secondAttribute="bottom" id="mrU-ER-o1N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="INT-xr-kcM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="E9m-Ww-2LK" id="Wkh-cs-FAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCT-bn-osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889.5" y="-2202.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vOW-Ci-PMy">
            <objects>
                <tabBarController id="fNY-D6-lDq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6De-AN-xJe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lex-J0-mTS" kind="relationship" relationship="viewControllers" id="k9i-Lq-E8K"/>
                        <segue destination="c7t-ah-R2b" kind="relationship" relationship="viewControllers" id="ggg-fT-FFy"/>
                        <segue destination="cwj-QW-CjN" kind="relationship" relationship="viewControllers" id="9Wx-gp-hMe"/>
                        <segue destination="33Q-HS-TkO" kind="relationship" relationship="viewControllers" id="6xp-pQ-dTq"/>
                        <segue destination="lPY-0z-nn4" kind="relationship" relationship="viewControllers" id="Cxp-F3-ajd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAo-YG-e0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3134.5" y="-63.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FM3-u7-Zqs">
            <objects>
                <viewController id="Xxl-HG-gQk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8u7-Rm-8jw"/>
                        <viewControllerLayoutGuide type="bottom" id="puU-Gt-d1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9d-zZ-VFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdF-2m-t17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf3-WD-ijZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1763.5" y="206.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wev-g4-BQE">
            <objects>
                <viewController id="Ep3-Au-h71" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipm-F9-LFG"/>
                        <viewControllerLayoutGuide type="bottom" id="4SD-HE-2yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJU-cf-C29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y7v-6T-dFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enL-I8-S3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787.5" y="974.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vsW-4m-nyL">
            <objects>
                <viewController id="54u-AO-MKL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeV-J3-Bp3"/>
                        <viewControllerLayoutGuide type="bottom" id="94y-UP-NYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrs-gl-Ir3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lzu-wC-R6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-o5-Yr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751.5" y="-553.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="QfF-Ze-qhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lex-J0-mTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="m76-2V-ydJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4s-P9-Ab3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Tb-AB-nuu" kind="relationship" relationship="rootViewController" id="xfm-KW-qdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDy-CE-Wil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338.5" y="-2202.5"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="ohX-uZ-Zxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c7t-ah-R2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" id="8ma-ih-2Ug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c95-59-dUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emc-1n-hqn" kind="relationship" relationship="rootViewController" id="sX6-x9-5M2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04s-Ph-Z7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2322.5" y="-1357.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="2aH-o9-cIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwj-QW-CjN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="O2T-Cj-VCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Or-Qa-qnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54u-AO-MKL" kind="relationship" relationship="rootViewController" id="lAJ-eG-zFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLh-p6-8Ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338.5" y="-553.5"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="taF-oh-NqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33Q-HS-TkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Lists" id="6HM-QP-Apc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsX-bF-UTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxl-HG-gQk" kind="relationship" relationship="rootViewController" id="sCG-mA-tOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CL-ea-q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2350.5" y="206.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SpS-Id-aK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPY-0z-nn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="h3o-a1-pxY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVA-Lr-qt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ep3-Au-h71" kind="relationship" relationship="rootViewController" id="Po1-St-apv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2c-cI-ugY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2374.5" y="974.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="jason bourne" width="960" height="540"/>
    </resources>
</document>
